# java-web-services

./: .gitignore  README.md  pom.xml
src/main/java/vn/kase/jee/jpa/common/: AbstractPersistenceBean.java
src/main/java/vn/kase/jee/jpa/entity/: Information.java
src/main/java/vn/kase/rs/: InformationController.java
src/main/java/vn/kase/rs/pojo/: InformationRequest.java  InformationResponse.java
src/main/java/vn/kase/ws/: InformationFacade.java
src/main/java/vn/kase/ws/pojo/: InformationException.java  InformationListResponse.java  InformationRequest.java  InformationResponse.java
src/main/resources/db/migration/: V1__information.sql
src/main/resources/literature/: dhu.txt
